__reactFiber$qswzgzktri
: 
Tk {tag: 5, key: null, elementType: 'div', type: 'div', stateNode: div.LWbAav.Kv1aVt, …}
__reactProps$qswzgzktri
: 
{data-testid: 'colorUnderlay', className: 'LWbAav Kv1aVt'}
accessKey
: 
""
align
: 
""
attributeStyleMap
: 
StylePropertyMap {size: 0}
attributes
: 
NamedNodeMap {0: data-testid, 1: class, data-testid: data-testid, class: class, length: 2}
autocapitalize
: 
""
autofocus
: 
false
baseURI
: 
"https://abadjoel2007.wixsite.com/information-technolo"
childElementCount
: 
0
childNodes
: 
NodeList []
children
: 
HTMLCollection []
classList
: 
DOMTokenList(2) ['LWbAav', 'Kv1aVt', value: 'LWbAav Kv1aVt']
className
: 
"LWbAav Kv1aVt"
clientHeight
: 
120
clientLeft
: 
0
clientTop
: 
0
clientWidth
: 
686
contentEditable
: 
"inherit"
currentCSSZoom
: 
1
dataset
: 
DOMStringMap {testid: 'colorUnderlay'}
dir
: 
""
draggable
: 
false
elementTiming
: 
""
enterKeyHint
: 
""
hidden
: 
false
id
: 
""
inert
: 
false
innerHTML
: 
""
innerText
: 
""
inputMode
: 
""
isConnected
: 
true
isContentEditable
: 
false
lang
: 
""
localName
: 
"div"
namespaceURI
: 
"http://www.w3.org/1999/xhtml"
nextElementSibling
: 
div#bgMedia_comp-m6yctwgj.VgO9Yg
nextSibling
: 
div#bgMedia_comp-m6yctwgj.VgO9Yg
nodeName
: 
"DIV"
nodeType
: 
1
nonce
: 
""
offsetHeight
: 
120
offsetLeft
: 
0
offsetParent
: 
div#bgLayers_comp-m6yctwgj.MW5IWV
offsetTop
: 
0
offsetWidth
: 
686
outerHTML
: 
"<div data-testid=\"colorUnderlay\" class=\"LWbAav Kv1aVt\"></div>"
outerText
: 
""
ownerDocument
: 
document
parentElement
: 
div#bgLayers_comp-m6yctwgj.MW5IWV
parentNode
: 
div#bgLayers_comp-m6yctwgj.MW5IWV
part
: 
DOMTokenList [value: '']
scrollHeight
: 
120
scrollLeft
: 
0
scrollTop
: 
0
scrollWidth
: 
686
slot
: 
""
spellcheck
: 
true
style
: 
CSSStyleDeclaration {accentColor: '', additiveSymbols: '', alignContent: '', alignItems: '', alignSelf: '', …}
tabIndex
: 
-1
tagName
: 
"DIV"
textContent
: 
""
title
: 
""
translate
: 
true
virtualKeyboardPolicy
: 
""
writingSuggestions
: 
"true"
